# grafana2omi

./: README.md  pom.xml
src/main/java/cat/catsalut/hes/monitoring/: MonitoringApplication.java
src/main/java/cat/catsalut/hes/monitoring/configuration/: MonitoringConfiguration.java  MonitoringConfigurationProperties.java
src/main/java/cat/catsalut/hes/monitoring/controller/: GrafanaRestController.java
src/main/java/cat/catsalut/hes/monitoring/service/: FreemarkerService.java
src/main/resources/: application.yml
src/main/resources/templates/: omi.xml
